# SketchUp

mathlib/MathFunction/: .classpath  .project  pom.xml
mathlib/MathFunction/src/main/java/com/ttr/math/function/: Main.java  Quadratic.java
mathlib/MathFunction/src/main/java/com/ttr/math/function/msg/: Messages.java  messages.properties
mathlib/MathFunction/src/test/java/test/quadratic/: AllTests.java  CanonicalFormTest.java  DevFormTest.java  SolveEquTest.java
sketchup/SketchUp/: .project  pom.xml
sketchup/SketchUp/src/main/java/com/ttr/math/sketchup/: Activator.java
sketchup/SketchUp/src/main/java/com/ttr/math/sketchup/constant/: Constant.java
sketchup/SketchUp/src/main/java/com/ttr/math/sketchup/controller/: PlotController.java
sketchup/SketchUp/src/main/java/com/ttr/math/sketchup/frame/: FunctionFrm.java  PlotFrm.java
sketchup/SketchUp/src/main/java/com/ttr/math/sketchup/grid/: Grid.java
sketchup/SketchUp/src/main/java/com/ttr/math/sketchup/listener/: PlotListener.java
sketchup/SketchUp/src/main/java/com/ttr/math/sketchup/menu/: MainMenu.java  PlotMenu.java
sketchup/SketchUp/src/main/java/com/ttr/math/sketchup/model/: PlotModel.java
